{
  "expo": {
    "name": "vibe-native",
    "slug": "vibe-native",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.playvibemusic.vibenative",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "audio"
        ],
        "UIStatusBarHidden": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3919564f-4585-458c-887d-f3aa7b567f33"
      }
    },
    "owner": "cptvargo",
    "updates": {
      "url": "https://u.expo.dev/3919564f-4585-458c-887d-f3aa7b567f33",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      "expo-image"
    ]
  }
}
